<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet/less" type="text/css" href="css/style.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">



    <title>Hello, world!</title>
  </head>
  <body>
    <header>
      <div class="header__title">
        <h1>РЕМОНТ КОМПЬЮТЕРОВ В МИНСКЕ</h1>
        <p>Быстро, качественно и по доступным ценам</p>
      </div>
    </header>
    <section class="main">
      <div class="container">
      <div class="main__left">
        <h1>НАШИ УСЛУГИ</h1>
        <div class="main__left--list">
          <p>- чистка и ремонт компьютеров и ноутбуков</p>
          <p>- установка/переустановка Windows XP, Vista, 7, 8, 10</p>
          <p>- ускорение работы компьютера/ноутбука</p>
          <p>- установка антивирусов, драйверов, программ, устранение проблем работы интернета</p>
          <p>- подбор и поиск комплектующий для апгрейда оборудования</p>
        </div>
      </div>
      <div class="main__right">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block" src="img/main/main__right/first-slide.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block" src="img/main/main__right/second-slide.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block" src="img/main/main__right/third-slide.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block" src="img/main/main__right/fourth-slide.jpg" alt="Fourht slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      </div>
    </section>
    <div class="container chouse_us">
      <h1>Почему выбирают нас?</h1>
    </div>
    <section class="container bonusi">
      <div class="bonusi__block">
        <i class="fas fa-percent fa-3x"></i>
        <h1>Система скидок</h1>
        <p>Мы предоставляем скидку уже на второе обращение к нам за помощью</p>
        <i class="fas fa-user-graduate fa-3x"></i>
        <h1>Опыт работы более 10 лет</h1>
        <p>Мы специализируемся на решении проблем из разных областей компьютерных знаний</p>
      </div>
      <div class="bonusi__block">
        <i class="fas fa-coins fa-3x"></i>
        <h1>Лучшая цена в городе</h1>
        <p>Если Вы нашли дешевле, мы выполним работу за указанную Вами стоимость</p>
        <i class="fas fa-clock fa-3x"></i>
        <h1>Всегда вовремя</h1>
        <p>Работаем без обедов и выходных и подстраиваемся под каждого клиента</p>
      </div>
      <div class="bonusi__block">
        <i class="fas fa-phone-volume fa-3x"></i>
        <h1>Бесплатные консультации</h1>
        <p>Мы оказываем бесплатные телефонные консультации каждому клиенту</p>
        <i class="fas fa-file-signature fa-3x"></i>
        <h1>Качественная работа</h1>
        <p>Работаем официально и предоставляем гарантию до 12 месяцев на все наши услуги</p>
      </div>

    </section>
    <footer>
      <div class="container">
        <div class="footer__left">
          <p>Индивидуальный подход к каждому клиенту - вот что делает нас особенными. Мы готовы решить любую компьютерную проблему. Обращайтесь, и мы Вам поможем.</p>
        </div>
        <div class="footer__center">
          <p>Отзывы о нашей работы можно найти тут</p>
          <a href="https://www.vk.com" target="_blank"><i class="fab fa-vk fa-3x"></i></a>
          <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
        </div>
        <div class="footer__contacts">
          <h1>Контакты</h1>
          <a href="tel:+375333329625"><i class="fas fa-phone"></i> &nbsp +375(33)-332-96-25</a><br>   
          <a href="mailto:hui@mail.ru" target="_blank"><i class="far fa-envelope"></i> &nbsp hui@mail.ru</a>
        </div>
      </div>
    </footer>
      
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>