@font_main_color: #ff4d00;
@sub_color: #fff;
@mainFont: 24px;
@minWidth: 550px;

body{
	height: 100%;
	font-family: 'Oswald', sans-serif;
}
header{
	min-height: 100vh;
	width: 100%;
	background: url(../img/header/fon.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	opacity: 0.8;
	.header__title{
		margin-left: 60%;
		padding-top: 15%;
		width: @minWidth;
		@media screen and (max-width: 1390px){
			margin-left: 50%;
		}
		@media screen and (max-width: 1120px){
			margin-left: 40%;
		}
		@media screen and (max-width: 940px){
			margin-left: 10%;
		}
		@media screen and (max-width: 630px){
			width: @minWidth - 200px;
			margin-left: 3%;
		}
		h1{
			color: @font_main_color;
			font-size: @mainFont*2.5;
			@media screen and (max-width: 630px){
				font-size: @mainFont*1.08;
				font-weight: 600;
			}
		}
		p{
			font-size: @mainFont*1.37;
			color: @sub_color;
			@media screen and (max-width: 630px){
				font-size: @mainFont - 3px;
			}
		}
	}
}
.main{
	height: 460px;
	border-bottom: 1px solid grey;
	@media screen and (max-width: 992px){
		height: 350px;
	}
	@media screen and (max-width: 576px){
		height: 400px;
	}
	.container{
		overflow: hidden;
		.main__left{
			width: @minWidth - 90px;
			float: left;
			margin-top: 50px;
			@media screen and (max-width: 1200px){
				width: @minWidth - 200px;
			}
			@media screen and (max-width: 992px){
				width: @minWidth - 240px;
			}
			@media screen and (max-width: 768px){
				width: 100%;
			}
			h1{
				font-size: @mainFont*1.5;
				border-left: 3px solid @font_main_color;
				padding-left: 5px;
				font-weight: 600;
				@media screen and (max-width: 768px){
					font-size: @mainFont*2;
				}
			}
			.main__left--list{
				margin-top: 30px;
				text-align: justify;
				font-size: @mainFont - 1px;
				@media screen and (max-width: 1200px){
					font-size: @mainFont - 5px;
				}
				@media screen and (max-width: 992px){
					font-size: @mainFont - 10px;
				}
				@media screen and (max-width: 768px){
					font-size: @mainFont - 3px;
					line-height: 1;
				}
			}
		}
		.main__right{
			float: left;
			width: @minWidth;
			height: @minWidth/1.83;
			margin-top: 120px;
			margin-left: 100px;
			@media screen and (max-width: 1200px){
				margin-left: 30px;
			}
			@media screen and (max-width: 992px){
				width: @minWidth - 200px;
				height: (@minWidth - 200px)/1.83;
			}
			@media screen and (max-width: 768px){
				display: none;
			}
			.carousel{
				.carousel-inner{
					.carousel-item{
						img{
							height: @minWidth/1.83;
							width: @minWidth;
							@media screen and (max-width: 992px){
								width: @minWidth - 200px;
								height: (@minWidth - 200px)/1.83;
							}
						}
					}
				}
			}
		}
	}
}
.chouse_us{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	h1{
		font-size: @mainFont*2;
		color: @font_main_color;
	}
}
.bonusi{
	overflow: hidden;
	.bonusi__block{
		float: left;
		width: 33%;
		text-align: center;
		padding: 0 10px;
		@media screen and (max-width: 576px){
			width: 100%;
		}
		i{
			color: @font_main_color;
			margin-bottom: 20px;
		}
		h1{
			font-size: @mainFont + 10px;
			font-weight: 600;
			@media screen and (max-width: 1200px){
				font-size: @mainFont + 4px;
			}
			@media screen and (max-width: 992px){
				font-size: @mainFont - 4px;
			}
			@media screen and (max-width: 768px){
				font-size: @mainFont + 2px;
			}
		}
		p{
			font-size: @mainFont - 5px;
			color: grey;
			margin-bottom: 50px;
			@media screen and (max-width: 1200px){
				font-size: @mainFont - 7px;
			}
			@media screen and (max-width: 768px){
				font-size: @mainFont - 9px;
			}
		}
	}
}

footer{
	background: url(../img/footer/bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	opacity: 0.8;
	overflow: hidden;
	.footer__left{
		float: left;
		width: 20%;
		color: @sub_color;
		text-align: justify;
		margin-top: 10px;
		margin-left: 50px;
		@media screen and (max-width: 1200px){
			width: 24%;
			margin-left: 10px;
		}
		@media screen and (max-width: 768px){
			font-size: 14px;
			width: 27%;
		}
		@media screen and (max-width: 576px){
			display: none;
		}
	}
	.footer__center{
		float: left;
		width: 40%;
		font-size: @mainFont;
		color: @sub_color;
		margin-left: 60px;
		margin-top: 3px;
		@media screen and (max-width: 992px){
			width: 32%;
			text-align: center;
			margin-left: 50px;
		}
		@media screen and (max-width: 768px){
			font-size: @mainFont - 2px;
			margin-left: 20px;
		}
		@media screen and (max-width: 576px){
			width: 45%;
			margin-right: 5%;
			margin-left: 0px;
		}
		a{
			color: @sub_color;
			margin-left: 65px;
			@media screen and (max-width: 992px){
				margin-left: 10px;
			}
			@media screen and (max-width: 768px){
				margin-left: 5px;
			}

		}
		a:hover{
			color: @font_main_color;
		}
	}
	.footer__contacts{
		width: 20%;
		float: left;
		@media screen and (max-width: 1200px){
			width: 22%;
			margin-left: 50px;
		}
		@media screen and (max-width: 992px){
			width: 29%;
			margin-left: 40px;
		}
		@media screen and (max-width: 768px){
			margin-left: 20px;
		}
		@media screen and (max-width: 576px){
			width: 45%;
			margin-left: 4%;
		}
		h1{
			font-size: @mainFont;
			color: @sub_color;
			margin-top: 7px;
		}
		a{
			color: @sub_color;
			font-size: @mainFont - 3px;
			@media screen and (max-width: 768px){
				font-size: @mainFont - 9px;
			}
			@media screen and (max-width: 576px){
				font-size: @mainFont - 7px;
			}
		}
		a:hover{
			text-decoration: none;
			color: @font_main_color;
		}
	}
}